{
  "name": "Alvee Workout Coach",
  "short_name": "Alvee Workout",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "description": "Offline 6-day workout tracker with form cues, animations, RIR, rest timer and progress tracking.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}